#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/list.h
unistd.h
-
stdlib.h
-

../Includes/structures.h
wolf.h
../Includes/wolf.h

../Includes/wolf.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
stdio.h
-
fcntl.h
-
float.h
-
stdio.h
-
limits.h
-
unistd.h
-
stdarg.h
-
sys/stat.h
-
sys/types.h
-
list.h
../Includes/list.h
structures.h
../Includes/structures.h

/home/wstygg/CLionProjects/Wolf3d/Sources/keys.c
wolf.h
/home/wstygg/CLionProjects/Wolf3d/Sources/wolf.h

